<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!-- Location -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/location">
        <TextView
            android:id="@+id/location"
            style="@style/InfoStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/location" />
    </FrameLayout>

    <!-- Historical Site -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/historical_site">
        <TextView
            android:id="@+id/historical_site"
            style="@style/InfoStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/historical_site" />
    </FrameLayout>

    <!-- Restaurant -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/restaurant">
        <TextView
            android:id="@+id/restaurant"
            style="@style/InfoStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/restaurant" />
    </FrameLayout>

    <!-- Thaba Nchu Easter Festival -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/easter_festival">
        <TextView
            android:id="@+id/easter_festival"
            style="@style/InfoStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/easter_festival" />
    </FrameLayout>

    <!-- We Back Home -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/we_back_home">
        <TextView
            android:id="@+id/we_back_home"
            style="@style/InfoStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/we_back_home" />
    </FrameLayout>

    <!-- Pictures -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pictures">
        <TextView
            android:id="@+id/pictures"
            style="@style/InfoStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/pictures" />
    </FrameLayout>

</LinearLayout>